<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh's new year wish</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Redressed&display=swap" rel="stylesheet">
</head>
<style>
    body{
background: url(https://cdn.pixabay.com/photo/2020/11/17/14/44/lightbulb-5752541__480.jpg) center;
background-size: cover;
background-attachment: fixed;
    }
    .container{
        color: aliceblue;
        /* border: 2px solid red; */
        display: flex;
       margin: -25px;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        font-family: 'Bungee Outline', cursive;
    }
  .name{
      margin: 260px;
      padding: 16px;
      width: 50%;
      color:gold;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid blue;
      border-radius: 40%;
      font-size:32px;
      font-weight: bolder;
      position: sticky;
      font-family: 'Redressed', cursive;
  }
  .name1{
    color: green;
  }
 .name2{
   color: yellow;
 }
 .name3{
   color: blue;
 }
 .word{
   color: aliceblue;
   border: 2px solid yellow;
   font-family: 'Redressed', cursive;
   font-size: 30px;
   border-radius: 5px;
 }
 .word p{
   color: red;
   font-size: 50px;
   font-weight: bold;
 }
.snow1{

 
  background: url(https://uploads.scratch.mit.edu/users/avatars/9458302.png);
  /* background: url(https://freepngimg.com/thumb/winter_snow/6-2-clear-snow-png-thumb.png); */
  /* background: url(https://lh3.googleusercontent.com/proxy/sBbQmgBlNvPCQQaxvZQZWRfI9JuVYunx-0FLeY5T0X6uONaNC3w_yjTNo8bHiv1Ww0v5ygbRMoOPy5RYI6XZ37H3SqPy0oqK63SvNmA); */
  /* background: url(https://lh3.googleusercontent.com/proxy/cCHU908OVSi69JSfBMTZKpnoPznVgoURozJdbrThRaczKw9uC5Qh8CMxZQGKSfaVSOeUMKZLdiYKyrWeF8k9GSjmHFgNXwg6AJi9ACHVEQ7vFUw8aTI0); */
  size: 2px;
  background-repeat: repeat;
  position: absolute;
  width: 100%;
  height: 650px;
  animation: first 30s infinite linear;
  /* opacity: 0.1px; */
}
.snow2{

  background: url(https://uploads.scratch.mit.edu/users/avatars/9458302.png);
  size: 2px;
  background-repeat: repeat;
  position: absolute;
  width: 100%;
  height: 650px;
  animation: second 30s infinite linear;
  background-size: 300px;
  /* opacity: 0.5px; */
}
.snow3{

  background: url(https://uploads.scratch.mit.edu/users/avatars/9458302.png);
  size: 2px;
  background-repeat: repeat;
  position: absolute;
  width: 100%;
  height: 650px;
  animation: third 30s infinite linear;
  background-size: 800px;
  /* opacity: 0.3px; */
}
@keyframes first{
  0%{
    background-position: 0px 0px;
  }
  100%{
    background-position: 100px 650px;
  }
}
@keyframes second{
  0%{
    background-position: 0px -100px;
  }
  100%{
    background-position: 0px 650px;
  }
}
@keyframes third{
  0%{
    background-position: 0px 100px;
  }
  100%{
    background-position: 300px 650px;
  }
}

  
  
</style>
<body>
  <div class="snow1"></div>
  <div class="snow2"></div>
  <div class="snow3"></div>
    <div class="container">
     <div class="name1">
<h1>Happy</h1>
     </div>
     <br>
     <div class="name2">
<h1>New</h1>
     </div>
     <br>
     <div class="name3">
<h1>Year</h1>
     </div>
            
    </div>

    <div class="name">
       My Dear LOVE JINU
    </div>
<div class="word">

 Hyy my dear <strong> LOVE </strong> ,I love you from the core buttom of my heart.And will always love you like that. Till know i don't know you will be mine or not but still for you my love will always be the same. Yes i agree you are totaly mad but i always enjoy your madness. When i start looking at you i suffer a brainwash and keep staring at you unless somone abandon me from doing that.
 <br>
 I just can't explain my love for you.Hope everything will be alright and at the end you will be mine.
 <br>
 <br>
  <b>LOVE YOU DHANA</b>
  <br>
  <br>
 <p>  <b>JAGU LOVE JINU</b> </p> 
</div>
</body>
</html>